# Coatex

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/cpp/: CMakeLists.txt  kill_tor.cpp  kill_tor.h
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivor/coatex/: AboutActivity.java  AutoStartReceiver.java  ChatActivity.java  CreateNewActivity.java  GenericFileProvider.java  ImportIdActivity.java  MainActivity.java  MainApp.java  RequestActivity.java  SectionsPagerAdapter.java  SendMediaActivity.java  SettingsActivity.java  ShareMediaActivity.java  StartActivity.java  TimerDialog.java  VideoViewActivity.java
app/src/main/java/com/ivor/coatex/adapters/: ChatAdapter.java  ChatHolderText.java  ContactViewHolder.java  ContactsAdapter.java  RequestsAdapter.java
app/src/main/java/com/ivor/coatex/crypto/: AdvancedCrypto.java  CryptoUtils.java
app/src/main/java/com/ivor/coatex/db/: Contact.java  Database.java  FileShare.java  Message.java  TorData.java  TorRequest.java
app/src/main/java/com/ivor/coatex/service/: CoatexHostService.java  VideoTranscodeService.java
app/src/main/java/com/ivor/coatex/tor/: Client.java  FileServer.java  Native.java  Notifier.java  Server.java  Sock.java  Tor.java
app/src/main/java/com/ivor/coatex/ui/: ContactsFragment.java  DeleteContact.java  DeleteMessages.java  MySpannable.java  RequestsFragment.java
app/src/main/java/com/ivor/coatex/utils/: MenuTint.java  MimeTypes.java  PasswordValidator.java  Settings.java  TimeAgo.java  Util.java  ZipManager.java
app/src/main/java/com/ivor/coatex/view/: ContentInfoEditText.java  CustomSearchView.java  SquareImageView.java  TorStatusView.java
app/src/main/res/drawable/: ic_launcher_svg.xml
app/src/main/res/layout/: activity_start_actvity.xml  chat_search_view.xml  content_chat.xml  content_main.xml  dialog_add.xml  item_contact.xml  test_layout.xml
app/src/main/res/menu/: activity_chat.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
